<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube.com Clone
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial; /*Arial: backup font*/
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail{
        width: 300px;
        display: block;
      }
      .search-bar{
        display: block;
      }

      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture{
        vertical-align: top;
        display: inline-block;
        width: 50px;
      }

      .video-info{
        display: inline-block;
        width: 200px;
      }
      
      .profile-picture{
        width: 40px;
        border-radius: 100px;
      }

      .thumbnail-row{
        margin-bottom: 20px;
      }

      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author{
        margin-bottom: 4px;
      }

      .profile-picture2{
        width: 40px;
        border-radius: 50px;
      }
      .hori1,
      .hori2{
        margin-top: 20px;
        display: inline-block;
      }
      .hori2{
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" 
    placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
    
          <p class="video-author">
            Marques Brownlee
          </p>
        
          <p class="video-stats">
            3.4M views 	&#183; 6 months ago
          </p>
        </div>
        
      </div>
      
    </div>

    <div class="video-preview">
      <div class="thumbnail-row_1">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div>
        <div class="hori1">
          <img class="profile-picture2" src="channel-pictures/channel-2.jpeg">
        </div>
        <div class="hori2">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
    
          <p class="video-author">
            Markiplier
          </p>
        
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
        
      </div>
    </div>
  </body>
</html>