<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8</title>
    <style>
      .email{
        display: block;
        margin-top: 5px;
      }

      .paragraph{
        width: 218px;
        vertical-align: middle;
        display: inline-block;
        text-align: justify;
      }

      .yes{
        margin-left: 10px;
      }

      .google{
        margin-top: 15px;
        display: block;
        max-width: 220px;
        max-height: 150px;
        width: auto;
        height: auto;
        margin-left: 80px;
        margin-bottom: 10px;
      }

      .searchbar{
        width: 400px;
        height: 30px;
        border-radius: 20px;
        border-style: none;
        padding-left: 13px;
        box-shadow: 1px 2px 2px 2px rgb(169, 169, 169, 0.5);
      
      }
      
      .d8{
        margin-top: 20px;
        max-width: 1000px;
        width: auto;
      }
      .firstname,
      .lastname,
      .emails,
      .sign{
        height: 35px;
        padding-left: 30px;
        border-radius: 5px;
        border-color: rgb(193, 193, 193);
        border-width: 2px;
        border-style: solid;
        width: auto;
      }

      .emails{
        color: blue;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="a8">
      <input class="name" type="text" placeholder="Name">
      <input class="email" type="text" placeholder="Email">
    </div>
    <div class="b8">
      <p class="paragraph">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
      </p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
    </div>
    <div class="c8">
      <img class="google" src="google.png">
      <input class="searchbar" type="text" 
      placeholder="Search Google or type a URL">
    </div>
    <div class="d8">
      <input class="firstname" type="text" placeholder="First name">
      <input class="lastname" type="text" placeholder="Last name">
      <input class="emails" type="text" placeholder="Email">
      <button class="sign">Sign up</button>
    </div>
  </body>
</html>