<!DOCTYPE html>
<html>
  <head>
    <title>Exercises 7</title>
    <style>
      .cat{
        width: 200px;
        border-radius: 1000px;
      }

      .searchbar{
        height: 30px;
        display: block;
        margin-top: 20px;
        border-radius: 8px;
        border-style: solid;
        border-color: rgb(209, 207, 207);
      }

      .e7{
        margin-top: 20px;
        height: 25px;
        width: 350px;
        border-radius: 20px;
        border-style: none;
        box-shadow: 1px 1px 3px 1px rgb(184, 183, 183);
      }
      
      .f7{
        font-size: 14px;
        margin-top: 40px;
      }
      .email{
        margin-bottom: 5px;
      }

      .emptybar{
        height: 25px;
        width: 335px;
        border-style: bold;
        border-width: 2px;
        border-radius: 4px;
      }

      .button{
        width: 350px;
        height: 50px;
        background-color: rgb(38,83,159);
        color: white;
        border-style: none;
        border-radius: 30px;
        font-size: 25px;
        margin-bottom: 50px;
      }

      .g7{
        font-size:15px;
        
      }
      .cat2{
        height: 30px;
        width: 30px;
        vertical-align: middle;
        border-radius: 1000px;

      }

      .tweet{
        margin-left: 130px;
        vertical-align: middle;
        border-style: none;
        border-radius: 15px;
        background-color: rgb(67,136,208);
        color: white;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <img class="cat" src="cat.jpg">
    <input class="searchbar" type="text" placeholder="Search">
    <input class="e7" type="text" placeholder="Search Google or type a URL">
    <div class="f7">
      <p class="email">Email</p>
      <input class="emptybar", type="text">
      <p class="paragraph">By clicking & Join, you agree to the Privacy Policy.</p>
      <button class="button">Agree & Join</button>
    </div>
    <div class="g7">
      <img class="cat2" src="cat.jpg">
      What's happening?
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>