<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 10</title>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
      }
      .b10_1,
      .b10_2,
      .b10_3{
        margin-bottom: 10px;
      }

      .hori1,
      .hori2,
      .hori3{
        display: inline-block;
        vertical-align: middle;
      }

      .cat{
        width: 50px;
        border-radius: 50px;
        margin-right: 15px;
      }

      .oliver{
        font-weight: 600;
      }
      .thecat,
      .popular{
        color: rgb(200,200,200);
      }

      .thecat{
        width: 100px;
      }

      .hori3{
        margin-left: 80px;
      }

      .follow{
        font-size: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 5px;
        border-style: none;
        background-color: rgb(64,144,236);
        color: white;
      }

      
    </style>
  </head>
  <body>
    <div class="b10_1">
      <div class="hori1">
        <img class="cat" src="cat.jpg">
      </div>
      <div class="hori2">
        <div class="ver1">
          <p class="oliver">oliver</p>
        </div>
        <div class="ver2">
          <p class="thecat">the cat</p>
        </div>
        <div class="ver3">
          <p class="popular">Popular</p>
        </div>
      </div>
      <div class="hori3">
        <button class="follow">
          Follow
        </button>
      </div>
    </div>
    <div class="b10_2">
      <div class="hori1">
        <img class="cat" src="cat_2.jpg">
      </div>
      <div class="hori2">
        <div class="ver1">
          <p class="oliver">Mini</p>
        </div>
        <div class="ver2">
          <p class="thecat">Sleepy Cat</p>
        </div>
        <div class="ver3">
          <p class="popular">Popular</p>
        </div>
      </div>
      <div class="hori3">
        <button class="follow">
          Follow
        </button>
      </div>
    </div>
    <div class="b10_3">
      <div class="hori1">
        <img class="cat" src="cat.jpg">
      </div>
      <div class="hori2">
        <div class="ver1">
          <p class="oliver">Rex</p>
        </div>
        <div class="ver2">
          <p class="thecat">Sleepy Cat</p>
        </div>
        <div class="ver3">
          <p class="popular">Popular</p>
        </div>
      </div>
      <div class="hori3">
        <button class="follow">
          Follow
        </button>
      </div>
    </div>
  </body>
</html>